<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
        .container {
            margin: 20px;
            width: 900px;
            height: 900px;
        }

        .foto {
            background-color:white;
            display: inline-flex;
            height: 300px;
            width: 300px;
            border: 1px solid white;
            z-index: 10;
            padding-left: 80px;
            position: relative;

        }

        .despacho {
            left: 14%;
            position: absolute;
            top: 19%;
            z-index: 20;

            
        }
         .despacho img {
             height: 60px;
         }
    </style>
</head>

<body>
    <div class="conainer">
        <div class="foto">
            <img src="../assets/img/ejercicio-6.png" alt="">
        </div>
        <div class="despacho">
            <img src="../assets/img/ejercicio-6_ribbon.png" alt="">
        </div>
    </div>
</body>

</html>