<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
        .container {
            margin: 20px;
            width: 400px;
            height: 400px;
        }

        .foto {
            background-color:white;
            display: inline-flex;
            height: 300px;
            width: 350px;
            border: 1px solid white;
            z-index: 10;
            padding-left: 80px;
            position: static;

        }

        .oferta {
            left: 90px;
            position: absolute;
            top: 10px;
            z-index:20;
        }
    </style>
</head>

<body>
    <div class="conainer">
        <div class="foto">
            <img src="../assets/img/ejercicio-5_item.jpg" alt="">
        </div>
        <div class="oferta">
            <img src="../assets/img/ejercicio-5_ribbon.png" alt="">
        </div>
    </div>
</body>

</html>